version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=6;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14727.098,42.91,16687.51};
		dir[]={-0.51304382,-0.29821488,0.80489469};
		up[]={-0.1602906,0.95449841,0.25147367};
		aside[]={0.84326392,-3.7543941e-008,0.53750014};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"ace_map"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=16070861;
class ScenarioData
{
	author="James";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14717.924,17.911438,16722.041};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={16365.626,1.1026991e-012,17205.297};
			name="opfor_city";
			type="o_installation";
			id=2;
			atlOffset=-22.656368;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={14761.783,17.91,16765.885};
			class Attributes
			{
				onActivation="_nul = [] execVM ""scripts\mark_locations.sqf""";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={14761.284,17.91,16746.881};
			class Attributes
			{
				onActivation="_nul = [[""nameCity""]] execVM ""scripts\mark_locations.sqf""";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={14761.284,17.91,16728.877};
			class Attributes
			{
				onActivation="_nul = [[""nameCity"", ""nameVillage"", ""NameCityCapital""]] execVM ""scripts\mark_locations.sqf""";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=5;
			type="EmptyDetector";
		};
	};
};
